# fag-devops-sjekkliste

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.elk.yml  docker-compose.override.yml  docker-compose.simple.yml  docker-compose.yml  pom.xml  pom.xml.versionsBackup  settings.gradle  web.config
elk/: docker-compose.yml
elk/filebeat/: Dockerfile
elk/filebeat/config/: filebeat.yml
elk/kibana/config/: kibana.yml
elk/logstash/: Dockerfile
elk/logstash/config/: logstash.conf
lib/com/microsoft/sqlserver/sqljdbc41/4.1/: sqljdbc41-4.1.sha1
src/main/java/no/mesan/clouddevops/: SjekklisteApplication.java  TodoApplication.java
src/main/java/no/mesan/clouddevops/annotation/: Log.java  LoggingAspect.java
src/main/java/no/mesan/clouddevops/domain/: Todo.java
src/main/java/no/mesan/clouddevops/factories/: ArrayFactory.java
src/main/java/no/mesan/clouddevops/logging/: AroundLoggingAspect.java
src/main/java/no/mesan/clouddevops/repository/: TodoRepository.java
src/main/java/no/mesan/clouddevops/rest/: EnvRestController.java  ExceptionController.java  HealthRestController.java  PiRestController.java  SortRestController.java  TodoRestController.java
src/main/java/no/mesan/clouddevops/service/: ArraySorter.java  PiCalculator.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_todos.sql
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: todoCtrl.js
src/main/webapp/js/services/: todoStorage.js
