buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'no.mesan.devops'
version = '0.1.0'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.2.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.2.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'net.logstash.logback:logstash-logback-encoder:4.6'
}
