buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'no.mesan.devops'
version = '0.1.0'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.flywaydb', name: 'flyway-core'
    compile group: 'com.h2database', name: 'h2'
    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile group: 'org.aspectj', name: 'aspectjrt'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.6'
}
